<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalize" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <title>Ashley Nguyen's Works</title>
</head>
<body> 
    <div id="head">
        <a href="Index.html">
                <img src="Media/website_logo.png" alt="Website Logo" id="logo">
        </a>
        <button class="openMenu"><img src="media/Hamburger-Menu.png" alt="Hamburger-Menu" id="hammenu"></button>
    </div>
    <hr>

    <div id="aboutMeDes">
        <img src="Media/image_of_self.png" alt="Image of Ashley Nguyen" id="selfie">
        <p id="personalDes"> 
            Hello! My name is Ashley Nguyen and I am a student at Drexel University studying User Experience and Interface Design. Currently, I am focusing on learning more about UX/UI to hopefully create something that will help others navigate this technologically driven world. 

            Want to know more about me? Most people describe me as creative and my interests certainly reflect that. From painting to writing, I love making things and expressing myself. In my free time, I love playing video games, listening to music, and viewing other people’s works. Other people are truly an inspiration for my work.
        </p>
    </div>

    <div>
        <h3>Want to chat? Contact me here:</h3>
            <ul>
                <li>an943@drexel.edu</li>
                <li>215-341-2560</li>
                <li><a href="https://www.linkedin.com/in/ashleysworks/" target="_blank" id="LinkedIn">LinkedIn</a></li>
            </ul>
    </div>

    <div class="NaviMenu hideme">
        <button class="closeMenu">&#10005</button>
        <h3 class="navi">Navigation</h3>
            <a href="Index.html">
                <button class="popups">Home</button></a>
                <br>
            <a href="case_study_01.html">
                <button class="popups">Portfolio</button></a>
                <br>
            <a href="Resume.html">
                <button class="popups">Resume</button></a>
                <br>
            <a href="About_Me_Contact.html">
                <button class="popups">About Me</button></a>
    </div>
    </body>
    <script src="postscript.js"></script>
</html>